{
  "name": "slack-bolt-app",
  "version": "1.0.0",
  "description": "Slack Bolt app with Socket Mode",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "DOTENV_CONFIG_PATH=.env.development NODE_ENV=development node --watch app.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@slack/bolt": "^4.1.0",
    "@slack/socket-mode": "^2.0.0",
    "dotenv": "^16.4.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
